# Astral

./: .gitignore  CHANGELOG.md  COPYING.md  LICENSE  README.md  build.gradle  gradle.properties  license_notice_template.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
contributing/: astral-eclipse-jdtls-code-style.xml
docs/: CHANGELOG.md  CONTENT.md  CONTRIBUTING.md  LICENSE_TEMPLATE.md
docs/content/origins/: ORIGINS.md
docs/content/origins/action/meta/: REPEAT.md
docs/content/origins/condition/entity/: DISTANCE.md  MOON_PHASE.md  UNOBSTRUCTED_BLOCK_IN_RADIUS.md
docs/content/origins/data/: MOON_PHASE.md  SCALE_OPERATION.md
docs/content/origins/power/: ACTION_ON_KEY.md  ACTION_ON_SPRAY.md  SCALE.md  TICKING_COOLDOWN.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/jaxydog/: Astral.java  AstralClient.java  AstralDataGenerator.java  AstralServer.java
src/main/java/dev/jaxydog/astral/: Astral.java  AstralClient.java  AstralDataGenerator.java  AstralServer.java
src/main/java/dev/jaxydog/astral/content/: AstralContent.java  AstralGamerules.java  CustomContent.java  CustomGamerules.java
src/main/java/dev/jaxydog/astral/datagen/: AdvancementGenerator.java  JarAccess.java  LanguageGenerator.java  ModelGenerator.java  (+4 more)
src/main/java/dev/jaxydog/astral_additions/: AstralAdditions.java  AstralAdditionsClient.java  AstralAdditionsServer.java
src/main/java/dev/jaxydog/content/: CustomContent.java  CustomGamerules.java
src/main/java/dev/jaxydog/datagen/: JarAccess.java  LanguageGenerator.java  LootTableGenerator.java  TagGenerator.java  TextureGenerator.java
src/main/java/dev/jaxydog/mixin/: AnimalEntityMixin.java  ArmorFeatureRendererInvoker.java  ArmorFeatureRendererMixin.java  ArmorItemMixin.java  CatEntityMixin.java  CowEntityMixin.java  CowEntityRendererMixin.java  EntityActionsMixin.java  EntityMixin.java  FoxEntityMixin.java  HeadFeatureRendererMixin.java  ItemEntityMixin.java  ItemGroupMixin.java  ItemMixin.java  ItemStackMixin.java  LightningEntityMixin.java  ModelMixin.java  ModifierOperationMixin.java  ModifyResourceActionMixin.java  MooshroomEntityMixin.java  NetworkStateMixin.java  ParrotEntityMixin.java  PassiveEntityMixin.java  PlaySoundCommandMixin.java  PlayerInventoryMixin.java  PowerOperationMixin.java  ResourceCommandMixin.java  ResourceConditionMixin.java  ShapelessRecipeMixin.java  SoundSystemMixin.java
src/main/java/dev/jaxydog/register/: ContentRegistrar.java  IgnoreRegistration.java  Registered.java  RegistrationEnvironment.java
src/main/java/dev/jaxydog/utility/: ArmorMap.java  ArmorSet.java  AstralItemStack.java  AstralLightningEntity.java  AstralModel.java  ChallengeUtil.java  ColorUtil.java  CowType.java  CurrencyUtil.java  DyeableMap.java  DyeableSet.java  EntityTrackingUnboundedSoundInstance.java  Functions.java  LightningEntityMixinAccess.java  LivingEntityMixinAccess.java  MobChallengeUtil.java  NbtUtil.java  PositionedUnboundedSoundInstance.java  RegisterableMap.java  RegisteredMap.java  SprayableEntity.java
src/main/resources/: astral.accesswidener  astral.mixins.json  astral_additions.mixins.json  fabric.mod.json
src/main/resources/assets/astral/: sounds.json
src/main/resources/assets/astral/blockstates/: black_amethyst_block.json  black_amethyst_cluster.json  blue_amethyst_block.json  blue_amethyst_cluster.json  brown_amethyst_block.json  brown_amethyst_cluster.json  cobbled_sandstone.json  cyan_amethyst_block.json  cyan_amethyst_cluster.json  gray_amethyst_block.json  gray_amethyst_cluster.json  green_amethyst_block.json  green_amethyst_cluster.json  light_blue_amethyst_block.json  light_blue_amethyst_cluster.json  light_gray_amethyst_block.json  light_gray_amethyst_cluster.json  lime_amethyst_block.json  lime_amethyst_cluster.json  magenta_amethyst_block.json  magenta_amethyst_cluster.json  orange_amethyst_block.json  orange_amethyst_cluster.json  pink_amethyst_block.json  pink_amethyst_cluster.json  purple_amethyst_block.json  purple_amethyst_cluster.json  randomizer.json  red_amethyst_block.json  red_amethyst_cluster.json  white_amethyst_block.json  white_amethyst_cluster.json  yellow_amethyst_block.json  yellow_amethyst_cluster.json
src/main/resources/assets/astral/lang/: en_us.json
src/main/resources/assets/astral_additions/lang/: en_us.json
src/main/resources/data/astral/advancements/: break_diamond_hoe.json  breed_animals.json  exist_underwater.json  guys_being_dudes.json  icarus_reborn.json  kill_birds.json  kill_dad.json  kill_fish.json  kill_man.json  maws_hate_it.json  ravaged.json  root.json  strike_me_down_zeus.json  survive_comical_smack.json  volcanoverpowered.json  withering_depths.json
src/main/resources/data/astral/global_powers/: advancements.json
src/main/resources/data/astral/powers/: advancements.json  global.json
src/main/resources/data/astral/recipes/: black_amethyst_block.json  black_amethyst_cluster.json  blue_amethyst_block.json  blue_amethyst_cluster.json  brown_amethyst_block.json  brown_amethyst_cluster.json  cloudy_boots.json  cloudy_candy.json  cloudy_chestplate.json  cloudy_cotton.json  cloudy_helmet.json  cloudy_leggings.json  cobbled_sandstone.json  cotton_to_wool.json  cyan_amethyst_block.json  cyan_amethyst_cluster.json  gilded_blackstone.json  gray_amethyst_block.json  gray_amethyst_cluster.json  green_amethyst_block.json  green_amethyst_cluster.json  light_blue_amethyst_block.json  light_blue_amethyst_cluster.json  light_gray_amethyst_block.json  light_gray_amethyst_cluster.json  lime_amethyst_block.json  lime_amethyst_cluster.json  magenta_amethyst_block.json  magenta_amethyst_cluster.json  orange_amethyst_block.json  orange_amethyst_cluster.json  pink_amethyst_block.json  pink_amethyst_cluster.json  purple_amethyst_block.json  purple_amethyst_cluster.json  randomizer.json  red_amethyst_block.json  red_amethyst_cluster.json  shroomlight.json  spray_bottle.json  (+4 more)
src/main/resources/data/trinkets/entities/: astral.json
(+554 files in other folders)
