# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.20.1
yarn_mappings = 1.20.1+build.10
loader_version = 0.15.6

# Mod Properties
mod_version = 1.7.0
maven_group = dev.jaxydog
archives_base_name = astral

# Dependencies
fabric_version = 0.91.0+1.20.1
origins_version = 1.10.0
apoli_version = 2.9.0
calio_version = 1.11.0
pehkui_version = 3.7.8
trinkets_version = 3.7.1
etf_version = 5.2.1
